<!-- bear_activity.xml -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editWidth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Image Width (pixels)" />

    <EditText
        android:id="@+id/editHeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Image Height (pixels)" />

    <Button
        android:id="@+id/generateImageBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Generate Image" />

    <Button
        android:id="@+id/showSavedImagesBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Saved Images" />

</LinearLayout>
